<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script lang="javascript">
        let div = document.createElement("div");
        div.textContent = "Hello World";
        document.body.appendChild(div);


        let p  = document.createElement("p");

        p.textContent = "p tag";

        document.body.appendChild(p);

        let ul = document.createElement("ul");

        let li1 = document.createElement("li");
        li1.textContent = "li 1";

        let li2 = document.createElement("li");
        li2.textContent = "li 2";

        ul.append(li1,li2);
        document.body.append(ul);

    </script>
</body>
</html>